name=SwitchPushrod
version=1.0.0
author=zhongj
maintainer=zhongj <featherfly@foxmail.com>
sentence=Motor Pushrod Switch Lib
paragraph=SwitchPushrod is lib for motor pushrod with switch..
category=Communication
url=https://github.com/featherfly/switch_pushrod/
architectures=*
includes=switch_pushrod.h, switch.h, pushrod.h, pushrod_a4988.h,pushrod_tc1508s.h
