; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:switch_pushrod_lgt8fx8p]
platform = lgt8f
board = lgt8fx8p
framework = arduino

lib_deps =
  ArduinoLog

  ; https://github.com/featherfly/gpio_commons.git
  https://gitee.com/featherfly/gpio_commons